# dev.starWarsApi

./: .gitignore  README.MD  pom.xml
src/test/java/people/: PeopleEndpoints.java  PeopleExample.java  Result.java
src/test/java/planets/: PlanetExample.java  PlanetsEndpoints.java  Result.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: SwapiStepDefs.java
src/test/resources/features/: swapi.feature
